/* font style */

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');


body {
    background-color: #F3F1FF;
    font-family: 'Source Sans Pro', sans-serif;
    overflow-x: hidden;
    min-height: 100vh;
    width: 100vw;

    
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.container {
    background-color: #ffffff;
    padding: 30px;
    width: 870px;
    margin-top: 21px;
    border-radius: 5px;
    
}

.top-players {}

.players {
    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 30px;
    justify-content: space-between;
}



.player {
    display: flex;
    align-items: center;

}

.player img {
    width: 56px;
    height: 56px;
    margin-right: 16px;
}

.player h2 {
    /* margin-left: 15px; */
    font-weight: 400;
    font-size: 20px;
}

.top-text {
    color: #562EFF;


}

hr {
    width: 807px;
    height: 0px;
    border: 1px solid #D1D1D1;

}



/****** Blog area **********/

.blogs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 30px;
}

.blog {
    display: flex;

}

.blog-info {
    margin-left: 16px;
}

.thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-title {
    font-size: 20px;
    font-weight: 600;
    color: #000000;
    margin: 0 0 15px 0;
}

.blog-text {
    color: #9F9F9F;
    font-size: 16px;
    margin: 0 0;
}

.blog-text a {
    color: #562EFF;
    text-decoration: none;
}


/****** Course Area *********/
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;

}

.course {
    padding: 5px;
    box-shadow: 0 2px 5px 0 rgb(0, 0, 0, 0.2), 0 4px 8px 0 rgb(0, 0, 0, 0.2);
}

.course-image img {
    width: 224px;
    height: 104px;
}

.course-info h3 {
    margin: 0;
}

.course-details {
    display: flex;
    align-items: center;
}

.review {
    margin-right: 8px
}

.review-num {
    margin-right: 13px;
}

.fa-star.filled {
    color: #FFC014
}

.fa-star.empty {
    color: #AEAEAE
}

.course-duration {
    padding: 1px;
    background: #FFE4E8;
    border-radius: 20px;
    color: #FF4A60;
}


/****** --------------
--------Responsive Css ****
-----------------------*/

@media only screen and (max-width: 668px) {

    /**** top player starts ****/

    .container {
        width: 70%;

    }

    .top-players,
    .top-blogs,
    .top-courses {

        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    hr {
        width: 70%;
        height: 0px;
        border: 1px solid #D1D1D1;

    }

    .blog-info {
        margin: 15px 0 0 0;
        text-align: center;
    }

    .course {
        background: #F3F1FF;
        margin-bottom: 50px;
        padding: 5px;
        box-shadow: 0 3px 5px 0;
    }

    .course-info {
        text-align: center;
    }

    .course-details {
        font-size: 13px;

        text-align: center;
        display: inline;
    }

    .review-num {
        margin: 0;
    }

    .course-duration {
        width: 60%;
        text-align: center;
        display: inline-block;
        margin-top: 0;
    }

    /****** Top Player ends *****/






}

/* .top-blogs, .top-courses {
    display: none;
} */

@media only screen and (max-width:992px) and (min-width:669px) {
    .container {
        width: 70%;
    }

    /***** Players *******/

    .top-players{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .players {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 40px;
    }

    hr{
        width: 70%;
        height: 0px;
        border: 1px solid #D1D1D1;
        margin-top: 40px;
        
    }

    /**** Blogs *****/
    .top-blogs h2{
        text-align: center;
        margin: 30px 0;
    }
    .blogs {
        grid-template-columns: 1fr;
    }

    .top-courses{
   
       
    }
    .courses {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }
    
    .course{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5px;
    }


}